<!DOCTYPE html>
<html> 
<head>
<meta charset=utf-8 />
<title>JavaScript program to guess a number </title>
<style type="text/css">
body {margin: 30px;}
</style> 
</head>
<body>

<p>Guess a number between 1 and 10</p>
<form id="form">
  <input type="text" name="number" id="num"></br>
  <button id="submit">Submit</button>
</form>
<p>The Result is : <br>
<span id = "result"></span>
</p>
<script src="js/guess.js"></script>
</body>
</html>