<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> Handling events in IE8 and earlier </title>
  <style>
	span {
		cursor: pointer;
	}
	div {
		cursor: pointer;
	}
  </style>
  <script>
window.onload = function() {
	var div = document.getElementById("clickme");
	var div2 = document.getElementById("jotain");
	if (div.addEventListener) {
		div.addEventListener("click", handleClick, false);
	} else if (div.attachEvent) {
		div.attachEvent("click", handleClick);
	}
	if (div2.addEventListener) {
		div2.addEventListener("click", handleClick, false);
	} else if (div2.attachEvent) {
		div2.attachEvent("click", handleClick);
	}
	if (div2.addEventListener) {
		div2.addEventListener("mouseover", mouseOver, false);
	} else if (div2.attachEvent) {
		div2.attachEvent("mouseover", mouseOver);
	}
	if (div.addEventListener) {
		div.addEventListener("mouseover", mouseOver, false);
	} else if (div.attachEvent) {
		div.attachEvent("mouseover", mouseOver);
	}
};
function mouseOver(e){
	var evt = e || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
	document.getElementById("mouse").innerHTML = "Mouse over " + target.id + "<br>";
}

function handleClick(e) {
	var evt = e || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
	alert("You clicked on " + target.id);
}

  </script>
</head>
<body>
<span id="clickme">Click me!</span>
<div id="jotain">Jotain!</div>
<div id="mouse"></div>
</body>
</html>
